.pages_dropdown
  :font-weight normal
  :font-size 12px
  color= !almost_black
  select
    :margin-left 8px

blockquote
  :padding 10px

table.archive_calendar
  :color #999
  :border 1px solid #ccc
  :border-collapse collapse

  td
    :width 20px
    :border 1px solid #ccc
    :text-align center

    a
      :display block
      :font-weight bold
      :text-decoration none


div.group_entry
  :border-bottom 1px solid #ccc
  :margin 1em 0

  a
    :font-weight bold

  img
    :vertical-align top
    :float left
    :padding 0 1em 1em 0


#l-shape
  :height 1em
  :width 2em
  :display block
  :float left
  :border 1px dotted white
  :border-width 0 0 1px 1px
  :margin-left 10px
  :margin-top -4px

