//.info_box
//  table.columns.three_sections
//    td.left, td.right
//      padding-top: 1em

#messages-forms
  overflow: visible
  height: 35px
  padding-top: 10px

  #say-box
    position: relative
    img
      position: relative
      top: 4px
    #say
      .textinput
        vertical-align: top
      position: relative
      overflow: visible
      height: 30px
      textarea
        overflow: visible
      input.textarea
        padding: 2px
        position: relative
        font-family: monospace
        overflow: auto
        .tall
          height: 120px
      input.say-submit
        position: relative
        top: 3px
        vertical-align: top
      label
        vertical-align: top


//
// MESSAGE LIST
//

.messages
  .message
    color: #333
    // room for icon:
    padding-left: 38px
    background-position: 0px 4px
    margin: 1em 0
  //.icon
  //  padding-right: 1em
  .date
    font-style: italic
  .date_heading
    clear: both
    text-transform: capitalize
    font-weight: bold
    color= !strong_heading_color
  .body
    p
      margin: 0
    br + br
      display: none

