//
// flash messages
//
#flash_messages
  +pie-clearfix
  overflow: visible
  background= !global_nav_bg
  line-height: 0
#flash-message
  +container
  clear: both
  #message-container
    width: 800px
#flash-status-message
  width: 744px
  margin: 6px 18px
.small_notice
  padding: 6px 10px
  .text
    padding-left: 20px
    line-height: 1.6
  p, ul
    margin: 0
    clear: left
  ul
    margin-left: 30px
  li
    list-style-type: disc

.error
  border: 1px solid red
  background: #fcc
.success
  border: 1px solid green
  background: #cfc
.info
  padding: 0 0 0 5px

#modal_message
  #flash-status-message
    width: 440px

/* @end */

