//
// site-home
//
#welcome-container
  +bordered
  width: 764px
  margin-bottom: 10px
  background-color: #F6FBFE
#welcome_box
  width: 764px
  div.description, h2
    line-height: 1.3
    padding: 10px 10px 0
  table
    margin: 10px 10px 0
#welcome-links
  +clearfix
  margin: 2px 10px
  color: #aaa
  li
    +inline-list
  a
    +blue-link(12px)
    margin: 0 10px 0 0

//
// Custom menu items
//
ul.navbar
  +clearfix
  margin: 0 0 20px 0
  li.navbar_menu
    //float: left
    margin: 0 10px 0 0
    span.navbar_item
      padding-left: 10px
      a
        +blue-link(12px)

//
// welcome box
//
.inset_box
  +bordered(!light_grey_border)
  background: #eee url(/images/background/fade-light.png) repeat-x top
  width: 744px
  margin: 0 10px 10px
  td
    padding: 0 1em 1em 0
    vertical-align: top
    line-height: 1.4
  .small_icon
    float: none
  a
    +hover-link
    color: #4978BC
    font-size: 14px
    font-weight: normal
    line-height: 1.3


//
// sidebar
//
ul.icon_boxes
  +zero
  list-style: none
  li
    float: left
    height: 32px
    width: 32px
    z-index: auto
    margin: 5px 4px 0 0
    span
      display: none
      padding: 1em
      background-color: black
      color: white
      font-weight: bold
      z-index: 10
      position: absolute
      top: 4px
      left: 0
    div
      position: relative
    &:hover span
      display: inline
    a
      display: block

.dash_box
  float: left
  margin: 0 2em 1.5em 0
  div.link_line
    line-height: 0.8em
  h5
    font-weight: normal

