// CUSTOM APPEARANCE

!page_bg = #f3f4f4
!banner_bg = #eef5fc
!banner_title = #464646
!banner_button = #78be63
!banner_brdr = #a6c0cb

//new colors phase1
// GENERAL
!link_color = #998675
!link_visited_color = #998675
!link_active_color = #534741
!link_hover_color = #534741
!almost_black = #534741
!warm_grey_text = #998675
!warm_grey_border = #b89882
!warm_grey_block = #b89882
!light_grey_text = #7d7d7d
!light_grey_border = #ddd
!lighter_grey_text = #aaa
!medium_grey_text = #707070
!medium_grey_border = #bbb
!blue = #4978bc
!red = #bd5743
!white_border = #fff
!white_text = #fff
!white_bg = #fff

!masthead_background = #e76f44
!masthead_header_text = !white_text
!global_nav_top_brdr = #a6c0cb
!global_nav_bg = !white_bg
!global_nav_text = !blue
!second_nav_border = #dbdbdb
!second_nav_bg = !white_bg
!second_nav_current = #4978bc
!second_nav_link = #aaa
!third_nav_border = #ebebeb
!third_nav_bg = !white_bg
!third_nav_text = #aaa
!third_nav_current = #4978bc


// these were in the old constants.sass file and are apparently used
!menu_border_color = #000
!popup_bg = "#F3F2EE"
!box1_bg_color = #eee


//
// common styles/mixins
//
=sans-family-headings
  font-family: arial, helvetica, sans-serif
  font-weight: bold
  line-height: 1

=sans-family
  :font-family verdana, bitstream vera sans, helvetica, sans-serif

=bordered-btm(!border_color= !warm_grey_border, !border_style= "solid")
  border-bottom= 1px !border_style !border_color

=bordered-top(!border_color= !warm_grey_border)
  border-top= 1px "solid" !border_color

=bordered-2sides(!border_color= !warm_grey_border)
  border-top= 1px "solid" #fff
  border-left= 1px "solid" !border_color
  border-right= 1px "solid" !border_color
  border-bottom= 1px "solid" #fff

=bordered-left(!border_color= !warm_grey_border)
  border-left= 1px "solid" !border_color

=bordered-tab(!border_color= !almost_black)
  border-top= 1px "solid" !border_color
  border-left= 1px "solid" !border_color
  border-right= 1px "solid" !border_color

=bordered-block(!border_color= !almost_black)
  border-top= 1px "solid" !border_color
  border-right= 1px "solid" !border_color
  border-bottom= 1px "solid" !border_color

=bordered-top-btm(!border_color= !light_grey_border)
  border-top= 1px "solid" !border_color
  border-bottom= 1px "solid" !border_color

=bordered(!border_width= 1px, !border_color= !light_grey_border)
  border= !border_width "solid" !border_color

=zero
  margin: 0
  padding: 0
  line-height: 1.0

=inline-middle
  display: inline
  vertical-align: middle

=spaced(!spacing= 0.09em)
  letter-spacing= !spacing

=small-text(!font_small= 10px)
  font-size= !font_small

=blue-link(!sized= 11px)
  +hover-link
  color= !blue
  font-size= !sized
  font-weight: normal

=partial-width
  +columns(10,10)
  width: 540px


